<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picturebg">

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/shirt"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Small" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiddas T Shirt"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/listImage"
            android:layout_alignTop="@id/listImage"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/listPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs: 800"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_below="@id/listName"
            android:layout_alignStart="@id/listName"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="⭐ 5.0"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_below="@id/listName"
            android:layout_alignStart="@id/listName"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="📍 Sialkot"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_below="@id/listName"
            android:layout_alignStart="@id/listName"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="60dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>