<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/picturebg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Create Seller Account"></TextView>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="230dp"
           android:background="@drawable/custom_edittext"
           android:backgroundTint="@color/white"
           android:orientation="vertical"
           android:layout_marginTop="100dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Email Verification"
               android:textSize="24dp"
               android:textColor="@color/blue"
               android:textStyle="bold"
               android:textAlignment="center"
               android:paddingTop="8dp"
               android:paddingBottom="10dp"/>
               <EditText
                   android:id="@+id/etEmail"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/custom_edittext"
                   android:textColorHint="@color/blue"
                   android:paddingLeft="10dp"
                   android:hint="Enter Email"
                   android:layout_margin="16dp"/>
               <EditText
                   android:id="@+id/etOtp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/custom_edittext"
                   android:textColorHint="@color/blue"
                   android:paddingLeft="10dp"
                   android:layout_margin="16dp"
                   android:hint="Enter OTP"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="230dp"
           android:background="@drawable/custom_edittext"
           android:backgroundTint="@color/white"
           android:layout_marginTop="100dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Address"
               android:textSize="24dp"
               android:textColor="@color/blue"
               android:textStyle="bold"
               android:textAlignment="center"
               android:paddingTop="8dp"
               android:paddingBottom="10dp"/>
               <EditText
                   android:id="@+id/etAddress"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/custom_edittext"
                   android:textColorHint="@color/blue"
                   android:paddingLeft="10dp"
                   android:hint="Warehouse Address"
                   android:layout_margin="16dp"/>
               <EditText
                   android:id="@+id/etCity"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/custom_edittext"
                   android:textColorHint="@color/blue"
                   android:paddingLeft="10dp"
                   android:hint="City"
                   android:layout_margin="16dp"/>
               <EditText
                   android:id="@+id/etZip"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/custom_edittext"
                   android:textColorHint="@color/blue"
                   android:paddingLeft="10dp"
                   android:hint="ZIP Code"
                   android:layout_margin="16dp"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:background="@drawable/custom_edittext"
           android:backgroundTint="@color/white"
           android:layout_marginTop="100dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Bank ID"
               android:textSize="24dp"
               android:textColor="@color/blue"
               android:textStyle="bold"
               android:textAlignment="center"
               android:paddingTop="8dp"
               android:paddingBottom="10dp"/>
           <EditText
               android:id="@+id/etIdNumber"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_edittext"
               android:textColorHint="@color/blue"
               android:paddingLeft="10dp"
               android:layout_margin="16dp"
               android:hint="ID Number"/>
           <EditText
               android:id="@+id/etBankAccount"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_edittext"
               android:textColorHint="@color/blue"
               android:paddingLeft="10dp"
               android:layout_margin="16dp"
               android:hint="Bank Account"/>
           <EditText
               android:id="@+id/etIBAN"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_edittext"
               android:textColorHint="@color/blue"
               android:paddingLeft="10dp"
               android:layout_margin="16dp"
               android:hint="IBAN Number"/>
           <EditText
               android:id="@+id/etBankCode"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_edittext"
               android:textColorHint="@color/blue"
               android:paddingLeft="10dp"
               android:layout_margin="16dp"
               android:hint="Bank Code"/>
           <EditText
               android:id="@+id/etBankBranch"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_edittext"
               android:textColorHint="@color/blue"
               android:paddingLeft="10dp"
               android:layout_margin="16dp"
               android:hint="Bank Branch"/>
       </LinearLayout>

    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Previous"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Next"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
