<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/picturebg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_margin="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Now"
                android:id="@+id/LoginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fullname"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Full Name"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Email"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phone_number"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Phone Number"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/address"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Address"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Username"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Password"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirm_password"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Enter your Confirm Password"
                android:textColorHint="@color/blue"
                android:textColorHighlight="@color/blue"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register as a: "
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller"
                    android:textColor="@color/blue"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginButton"
                android:text="Register"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupText"
        android:text="already have an account?  Login Now"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"/>

</LinearLayout>