<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/picturebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/uplaod"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            android:background="#F8F7F7"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Upload Image"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="16dp"
            android:hint="Product Name"
            android:textColorHint="@color/blue"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="16dp"
            android:hint="Product Price"
            android:textColorHint="@color/blue"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="16dp"
            android:hint="Quantity"
            android:textColorHint="@color/blue"
            android:inputType="number"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:padding="16dp"
            android:hint="Product Description"
            android:textColorHint="@color/blue"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp"/>


        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:text="Add"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:text="Edit"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:text="Delete"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
